---
- name: Upload 02-scale-out-patroni.yml
  ansible.builtin.template:
    src: 02-scale-out-patroni.yml.j2
    dest: "{{ project_dir }}/02-scale-out-patroni.yml"
    mode: '0600'

- name: Scale out the cluster to 5 Patroni-managed PostgreSQL instances
  community.docker.docker_compose_v2:
    project_src: "{{ project_dir }}"
    files:
      - docker-compose-patroni.yml
      - 01-add-monitoring.yml
      - 02-scale-out-patroni.yml
    state: present
