---
# - name: Home work 3. Deploy Prometheus and Grafana for the Redmine cluster
#   hosts: carrier
#   roles:
#     - redmine-monitoring

- name: Home work 3. Deploy VictoriaMetrics and Grafana for the Redmine cluster
  hosts: carrier
  roles:
    - redmine-victoriametrics

# pgSCV - PostgreSQL ecosystem metrics collector
# https://github.com/cherts/pgscv/wiki
